- include: ./{{ ansible_distribution }}.yml

- name: Template launcher config
  become: yes
  become_user: root
  action: template src=launcher.json.j2 dest=/etc/opt/paraview/launcher.json mode=644 owner=root
  tags:
    - launcher

