- name: Template launcher config
  become: yes
  become_user: root
  action: template src=launcher.json.j2 dest=/etc/opt/paraview/launcher.json mode=644 owner=root
  tags:
    - launcher

- name: Install launcher as service
  become: yes
  become_user: root
  template: src=launcher.conf.j2 dest=/etc/init/pvw-launcher.conf mode=644 owner=root
  tags:
    - launcher

- name: Start launcher
  become: yes
  become_user: root
  service: name=pvw-launcher state=started
  tags:
    - launcher
